<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
</head>
<body>
	<nav>
	<a href="index.html">Home</a>|
	<a href="gallery.html">Gallery</a>|
	<a href="news.html">News</a>|
	<a href="results.html">Results</a>|
   </nav>
   <br>
   <h3>Glimpse of a healthy and friendly infrastructure of School</h3>
<img src="1.jpg" alt="school building" width="300" height="300">
<img src="2.jpg" alt="school building" width="300" height="300">
<img src="3.jpg" alt="school building" width="300" height="300">
<img src="4.jpg" alt="school building" width="300" height="300">
<img src="5.jpg" alt="school building" width="300" height="300">
<img src="6.jpg" alt="school building" width="300" height="300">
<img src="9.jpg" alt="school building" width="300" height="300">
<img src="10.jpg" alt="school building" width="300" height="300">
</body>
</html>